.label {
    min-width: 3rem;
    padding: 0 6px;
    text-align: center;
    font-size: 0.8rem;
    line-height: inherit;
    color: rgb(117, 117, 117);
    -webkit-box-sizing: border-box;
    -moz-box-sizing: border-box;
    box-sizing: border-box;
    border-radius: 2px;
    font-weight: 300;

    &.large {
        font-size: 1.2rem;
    }
}
