.fb-btn {
    background: rgb(76, 105, 186);
    background: -webkit-gradient(linear, center top, center bottom, from(rgb(76, 105, 186)), to(rgb(59, 85, 160)));
    background: -webkit-linear-gradient(rgb(76, 105, 186), rgb(59, 85, 160));
    border: none;
    -webkit-border-radius: 2px;
    color: rgb(255, 255, 255);
    cursor: pointer;
    font-weight: bold;
    line-height: 2em;
    padding: 1em;
    text-shadow: 0 -1px 0 rgb(53, 76, 140);
    white-space: nowrap;
}

.full-width {
    width: 100%;
}
